#BlueJ class context
comment0.target=CalAdm
comment0.text=\r\n\ ABC\uC218\uC871\uAD00\ \uC785\uC7A5\uB8CC\uB97C\ \uC5F0\uB839\uC5D0\ \uB530\uB77C\ \uACC4\uC0B0\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ \r\n\ @author\ (2018315056\ \uC6B0\uBA54\uBAA8\uD1A0\ \uC138\uC774\uC57C,\ 2015225129\ \uC774\uC7AC\uADFC,\ 2018315021\ \uBC29\uB300\uD638)\r\n\ @version\ (2020/06/03)\r\n
comment1.params=age
comment1.target=int\ calAdm(int)
comment1.text=\r\n\ calAdm\ \uBA54\uC18C\uB4DC\ -\ ABC\uC218\uC871\uAD00\ \uC785\uC7A5\uB8CC\uB97C\ \uC5F0\uB839\uC5D0\ \uB530\uB77C\ \uACC4\uC0B0\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ \r\n\ @param\ \ age\ \ \ \uC785\uB825\uB41C\ \uC0AC\uC6A9\uC790\uC758\ \uB098\uC774\r\n\ @return\ \ \ \ \ fee\ \ \ 0\uC138\uC774\uC0C1\ 150\uC138\uBBF8\uB9CC\uC77C\ \uACBD\uC6B0\uC5D0\ \uD574\uB2F9\uB418\uB294\ \uC694\uAE08\uC744\ \uBC18\uD658\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \uADF8\uC678\uC758\ \uACBD\uC6B0\uC5D0\uB294\ -1\uC744\ \uBC18\uD658\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \uB098\uC774\uB97C\ \uC785\uB825\uD558\uC5EC\ calAdm\uBA54\uC18C\uB4DC\uB97C\ \uC2E4\uD589\uC2DC\uD0A4\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n
numComments=3
