#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=98
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8012820512820513
package.editor.height=419
package.editor.width=686
package.editor.x=0
package.editor.y=268
package.frame.height=629
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalAdm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
