#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8023483365949119
package.editor.height=403
package.editor.width=678
package.editor.x=0
package.editor.y=72
package.frame.height=619
package.frame.width=808
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalAdm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=225
target1.y=74
